<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>baradmin</class>
 <widget class="QWidget" name="baradmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>41</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <widget class="QTreeWidget" name="treeWidget_sidebar">
    <column>
     <property name="text">
      <string>Inventory</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Edit</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sign Up new User</string>
     </property>
    </column>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_pages">
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
