release/QXlsx/source/*.o
release/adminaction.o
release/admineditableinv.o
release/adminlogin.o
release/adminpanel.o
release/backupmanager.o
release/baradmin.o
release/barcodescanner.o
release/changepassword.o
release/checkoutform.o
release/editadmin.o
release/forgetpassword.o
release/globals.o
release/helpdialog.o
release/inventorypanel.o
release/main.o
release/mainwindow.o
release/payment.o
release/returnproduct.o
release/salesreportform_new.o
release/signup.o
release/signupadmin.o
release/stockavailibility.o
release/superadmin.o
release/superadminpanel.o
release/userchoice.o
release/userlogin.o
release/release/qrc_New_resource.o
release/release/moc_adminaction.o
release/release/moc_admineditableinv.o
release/release/moc_adminlogin.o
release/release/moc_adminpanel.o
release/release/moc_backupmanager.o
release/release/moc_baradmin.o
release/release/moc_barcodescanner.o
release/release/moc_changepassword.o
release/release/moc_checkoutform.o
release/release/moc_editadmin.o
release/release/moc_forgetpassword.o
release/release/moc_inventorypanel.o
release/release/moc_mainwindow.o
release/release/moc_payment.o
release/release/moc_returnproduct.o
release/release/moc_salesreportform_new.o
release/release/moc_signup.o
release/release/moc_signupadmin.o
release/release/moc_stockavailibility.o
release/release/moc_superadmin.o
release/release/moc_superadminpanel.o
release/release/moc_userchoice.o
release/release/moc_userlogin.o
